{
  "name": "type-prime",
  "version": "0.1.0",
  "description": "A browser-based typing game prototype with touch typing training and falling word gameplay.",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "keywords": ["typing", "game", "vocabulary", "touch-typing"],
  "license": "MIT"
}
